.card {
  height: 100%;
  max-width: 400px;
  border: 2px solid var(--white-smoke);
  background-color: var(--white);
  text-align: center;
  border-radius: 8px;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  margin-top: auto;
  margin-bottom: auto;
  padding: 2rem;
  transition: all .2s;
  display: flex
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0,0,0,.1)
}

.card.join {
  background-color: var(--cream)
}

.title {
  flex: 1;
  justify-content: center;
  align-items: stretch;
  margin-bottom: 2rem;
  display: flex;
  margin-top: 2rem;
}

.course-title-card {
  color: var(--noir-le-wagon);
  justify-content: center;
  align-self: flex-start;
  align-items: stretch;
  margin-bottom: 0;
  font-size: 1.7rem;
  font-weight: 700;
  display: flex;
}

.description {
  height: 100%;
  color: var(--noir-le-wagon);
  text-align: left;
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  margin-top: auto;
  margin-bottom: 2rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
  display: flex;
}

.details-main-block {
  grid-row-gap: 10px;
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  align-self: flex-start;
  margin-top: auto;
  margin-bottom: 2em;
  display: flex;
  position: relative
}

.card-details {
  color: var(--noir-le-wagon);
  text-align: left;
  font-family: Inter,sans-serif;
  font-size: 1rem;
  font-weight: 600
}

.detail-block {
  display: flex
}

.icon-details {
  width: 18px;
  margin-right: 10px
}

.button.nav {
  margin-left: 24px
}

.button.violet {
  margin-bottom: 0;
  font-size: .9375rem;
  display: inline-block
}

.button.violet.course {
  width: 100%;
  text-align: center;
  justify-content: center
}

.text-block-5 {
  display: inline
}

.link-block-4 {
  height: 100%;
  cursor: pointer;
  margin-top: auto;
  margin-bottom: auto;
  text-decoration: none
}

.w-block {
  display: block
}

.w-inline-block {
  max-width: 100%;
  display: inline-block
}
